# MigrationCommander

./: MigrationCommander.slnx  README.md  STRATEGIC_PRODUCT_ANALYSIS.md  resume.md
src/MigrationCommander/: MigrationCommander.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MigrationCommander.Core/: MigrationCommander.Core.csproj
src/MigrationCommander.Core/Exceptions/: MigrationException.cs  ProviderNotSupportedException.cs  RollbackException.cs
src/MigrationCommander.Core/Interfaces/: IApprovalWorkflow.cs  IAuditLogger.cs  IAuthorizationService.cs  IDataImpactAnalyzer.cs  IDependencyResolver.cs  IEnvironmentManager.cs  IMigrationDiscovery.cs  IMigrationExecutor.cs  IMigrationNotifier.cs  IMigrationProvider.cs  IMigrationScheduler.cs  IReportGenerator.cs  IRollbackManager.cs  ISqlGenerator.cs  IStatisticsService.cs
src/MigrationCommander.Core/Models/: ApprovalRequest.cs  ApprovalRule.cs  AuditAction.cs  AuditLogEntry.cs  AuditLogFilter.cs  BatchExecutionResult.cs  BatchMigrationJob.cs  DatabaseEnvironment.cs  EnvironmentComparisonResult.cs  ExecutionResult.cs  ExecutionTrend.cs  MigrationDependency.cs  MigrationEventArgs.cs  MigrationInfo.cs  MigrationOptions.cs  MigrationStatistics.cs  MigrationStatus.cs  ProviderType.cs  ReportFilter.cs  RollbackAnalysis.cs  RollbackOptions.cs  RollbackRiskLevel.cs  ScheduledMigrationInfo.cs  SchemaDiff.cs  TableImpact.cs
src/MigrationCommander.Core/Services/: DataImpactAnalyzer.cs  MigrationDiscoveryService.cs  MigrationExecutorService.cs  RollbackManager.cs  SqlPreviewGenerator.cs
src/MigrationCommander.Dashboard/: MigrationCommander.Dashboard.csproj  Program.cs
src/MigrationCommander.Dashboard/Components/: App.razor  _Imports.razor
src/MigrationCommander.Dashboard/Extensions/: DashboardExtensions.cs
src/MigrationCommander.Dashboard/Hubs/: MigrationHub.cs
src/MigrationCommander.Dashboard/Properties/: launchSettings.json
src/MigrationCommander.Dashboard/Services/: UserContextService.cs
src/MigrationCommander/BackgroundServices/: ScheduledMigrationWorker.cs
src/MigrationCommander/Extensions/: MigrationCommanderOptions.cs  ServiceCollectionExtensions.cs
(+62 files in other folders)
